SECRET_KEY = 'django-insecure-0on(uasi@(&xp08qfbt095wredp5t3k6w9@^waj1g%w33mdzt6'
DATABASE_URL="postgresql://django_ecom_db_user:OFYQOdmHP1cylpUkcRzCFC6ouZxRlAFy@dpg-d14hfvjuibrs73af4590-a/django_ecom_db"
